{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "static/index.html"
    }
  ],
  "env": [
    {
      "name": "DEEPSEEK_API_KEY",
      "value": ""
    }
  ],
  "regions": ["iad1"]
}
